<!doctype html>
<html lang="ar">
  <head>
<title> Thanawy </title>
</head> 
    <style>
        *{
            box-sizing:border-box;
            margin:0px;
            
        }
        #background{
            background-color:maroon;
            width:100%;
            height: 100%;
                
            padding: 10px;
       
/*            background-color:#A22A2A;*/
        }
        #back2{
             background-color:pink;
         border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
/*            border-radius: 50% 50% 50%  50%;*/
        }
        
        #rightbox{
            background-color: white;
            width: 74%;
            position: absolute;
            top:5px;
            right :5px;
                
            height: 100%;
            padding:10px;
            
        }
        #header{
            
/*            border: 1px solid black;*/
            
/*           background-color:#000022;*/
            height:201px;
            width:26%;
            position: relative;
            margin-bottom: 10px;
            padding:10px;
            border-radius: 100px;
/*                 border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;*/
        }
        #text-center{
             text-align:center;
            font-size:50px;
            position: relative;
           top: 70px;
            right:-30%;
            color: wheat;
            
        }
        #image{
            position: relative;
            top:5px;
            left:5px;
            width:80%;
           height :200px;
            border-radius: 20% ;
            margin-bottom: 10px;
        }
        /*inside the header*/
        #buttons{
            text-decoration: none;
            font-size:24px;
            font-family:serif;
            font-style: italic;
            text-shadow: 10px;
            position:relative;
            
            float:right;
            left:-50px;
            color:white;
            background-color:#1a0a55;
            border: 2px solid black;
            padding: 10px;
            margin-left: 5px;
           
            border-radius: 20px;
        }
        #buttons:hover,buttons:active{
            background-color:red;
            color:black;
        }
        
        
        li {
            text-decoration:underline;
            font-size: 18px;
            font-weight: bold;
            
/*
            background-color: #1a0a55;
            border:1px solid black;
*/
        
            
            width:280px;
            height:30px;
            text-align: center;
/*             float:left;*/
           margin-bottom: 5px;
            margin-right: 10px;
            position: relative;
            right:13px;
/*            right:10;*/
            
        }
        li:hover,li:active{
            background-color: red;
            color:black;
           
        }
        a{
            text-decoration: none;
            
            color: black;
        }
        
        </style>
    <body  id="background"  >
       
        <div id="header" > 
           
            <img src ="marimina.jpg " width= "200" length="100" id="image"/>
             <ul  >
            <li><a href=" https://youtu.be/mJHvEY7L8_A"  > 1 مقدمة في سفر الرؤية</a></li>
            <li><a href=" https://youtu.be/qHONQPWlfsg"> 2 مقدمة في سفر الرؤية</a></li>
            <li><a href=" https://youtu.be/Q9Z5j8Rju8U"> 3 مقدمة في سفر الرؤية</a></li>
            <li><a href=" https://youtu.be/-tHIGLbkm4Q"> 4 مقدمة في سفر الرؤية</a></li>
            <li><a href=" https://drive.google.com/open?id=1VwM8yNpI2gkBZ52rlWpB-lKcDCpr6HYp"> الاصحاح الاول سفر الرؤية</a></li>
            
        </ul>
             </div>
             <div id="rightbox">
              <a id= "text-center"> خدمة شباب ثانوي مارمينا  </a>
           <a id="buttons">menu</a>
            <a id="buttons" href="Andrew-/Andrew.html">about</a>
               <a id="buttons" href="marimina.jpg">photo</a>
       
    
       
        </div>
    </body>
    
    
</html>
