<html>
<head> <title> خدام شباب ثانوي  </title>   </head>
    <style>
     #circlePro{
            
            
            width:200px;
            height: 200px;
            border-radius: 100px;
            background-color: black;
            overflow:hidden;
            position: relative;
            
            bottom:-20%;
            
            float :left;
            margin:30px;
           
            
            
        }  
        circlePro:hover,circlePro:active{
            background-color:floralwhite;
            color:black;
            
}
         #image{
            position: relative;
            top:5px;
            left:5px;
            width:80%;
           height :200px;
            border-radius: 50% ;
            margin-bottom: 10px;
             width:201px;
             height: 201px;
        }
    </style>
<body> 
    
                        <div id="circlePro">   <img src ="Fr_Nofer.jpg"  id="image" /> </div>
                        <div id="circlePro" >   <img src ="DR_youssef.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="minaEbrahem.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
       
            
                        <div id="circlePro">   <img src ="bishoLabeb.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro" >   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
       
            
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro" >   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro" >   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
                        <div id="circlePro">   <img src ="andrew.jpg.jpg" width= "50" length="100" id="image" /> </div>
    
       </body>

</html>